{
    "name": "Proto",
    "rootNamespace": "",
    "references": [
        "GUID:27ca05e1d80c71c44873bc25f807c70b",
        "GUID:aafb561240261d94982201b9db7f83b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}